.flyers {
  width: 250px;
  height: 350px;
  background-color: lightgrey;
  position: relative;
  left: 55%;
  margin-top: 200px;
  transform: translate(-50%, -50%);
  perspective: 1000px;
  border: 1px solid grey; }

.cover {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #000;
  transform: rotateY(20deg);
  transform-style: preserve-3d;
  transform-origin: left;
  transition: all 0.5s ease-in;
  border: 1px solid grey; }

.fall {
  transform: rotateY(-180deg); }

figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; }

.front {
  background-color: white; }

.back {
  background-color: #ffd230;
  transform: rotateY(180deg); }

.img-container {
  text-align: center;
  margin-top: 125px; }

.show {
  width: 960px;
  height: 500px;
  margin: 0 auto;
  margin-top: 250px;
  position: relative; }

.container {
  width: 960px;
  margin: 0 auto; }
  .container .square-container {
    width: 960px;
    height: 100px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    display: flex; }
  .container .square {
    width: 50px;
    height: 50px;
    border: 1px solid grey;
    text-align: center; }
    .container .square .logo-img {
      width: 25px;
      height: 25px;
      margin-top: 15px;
      filter: grayscale(100%); }

.background-animation {
  width: 100%;
  height: 80vh;
  background-color: #000;
  margin-top: 0px; }
  .background-animation .title {
    width: 20px;
    height: 20px;
    color: lightcyan; }

p {
  display: block;
  width: 200px;
  margin: 0 auto;
  font-size: 16px; }

#card-container {
  width: 960px;
  margin: 0 auto;
  display: flex; }
  #card-container img {
    width: 300px;
    height: 200px;
    margin: 0 auto; }

.card {
  margin-left: 10px;
  background-color: #fff;
  width: 300px;
  height: 400px;
  transform: translateX(-50px);
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 10px 10px 14px -7px #aba2ab;
  -moz-box-shadow: 10px 10px 14px -7px #aba2ab;
  box-shadow: 10px 10px 14px -7px #aba2ab;
  margin-top: 200px; }
  .card.show {
    opacity: 1;
    transform: translateX(0px); }

.zoom {
  overflow: hidden;
  position: relative;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  margin-top: 55px;
  width: 100%; }
  .zoom .inner-img {
    position: absolute;
    object-fit: cover;
    z-index: 2;
    width: 431px;
    height: 582px;
    background-color: lightgrey;
    top: 458px; }
  .zoom .titleContent {
    position: absolute;
    top: 32%;
    left: 59%;
    z-index: 5; }
    .zoom .titleContent h2 {
      font-family: sans-serif;
      font-size: 30px;
      color: #000;
      width: 355px;
      height: 250px;
      font-weight: 1000;
      line-height: 2; }
  .zoom .image-container {
    width: 641px;
    height: 889px;
    border: 18px solid #ffd230;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px; }
    .zoom .image-container .describe {
      position: absolute;
      width: 250px;
      height: 500px;
      left: 60%;
      background-color: #fff;
      margin-left: 93px; }
      .zoom .image-container .describe .textStation {
        display: block;
        width: 320px;
        margin: 0 auto;
        font-size: 16px;
        line-height: 30px;
        margin-top: 132px;
        font-family: sans-serif; }
    .zoom .image-container img {
      max-width: 250px;
      max-height: 400px;
      margin-top: 100px;
      z-index: 5; }

.content {
  width: 960px;
  margin: 0 auto;
  height: 450px;
  margin-top: 250px;
  position: relative; }
  .content .img-content {
    width: 440px;
    height: 400px;
    overflow: hidden; }
  .content .descriptionSection {
    position: absolute;
    width: 50%;
    max-width: 454px;
    margin-right: 50px;
    left: 45%;
    top: 70%;
    line-height: 30px; }
  .content .subtitle {
    font-size: 42px;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 75px;
    color: #222; }
  .content .bg {
    position: absolute;
    width: 960px;
    height: 60px;
    top: -2px;
    left: 204px; }
    .content .bg.first {
      background-color: #ffd230; }
    .content .bg.second {
      background-color: grey; }
  .content .mountain {
    width: 440px; }
  .content .content-text {
    width: 320px;
    margin-top: -100px; }

.background {
  width: 100vw;
  overflow: hidden;
  height: 100vh; }
  .background h1 {
    font-size: 50px;
    color: #fff;
    text-align: center;
    z-index: 10;
    position: absolute;
    top: 46%;
    left: 15%;
    letter-spacing: 15px; }
  .background .left {
    width: 50vw;
    float: left;
    background-color: #000;
    height: 100vh;
    transform-origin: top; }
  .background .right {
    width: 50vw;
    float: right;
    background-color: #00F9BA;
    height: 100vh;
    transform-origin: bottom; }
  .background .cardLeft {
    position: absolute;
    width: 200px;
    background-color: #00F9BA;
    height: 400px; }
  .background .cardXL {
    width: 400px;
    height: 400px;
    z-index: 5;
    -webkit-box-shadow: 10px 10px 14px -7px black;
    -moz-box-shadow: 10px 10px 14px -7px black;
    box-shadow: 10px 10px 14px -7px black;
    position: absolute;
    left: 50%;
    background-color: #000;
    transform: translateX(-50%);
    object-fit: cover;
    top: 25%; }
    .background .cardXL img {
      width: 843px;
      top: -164px;
      position: absolute;
      left: -242px; }

* {
  padding: 0;
  margin: 0;
  font-family: sans-serif; }

h1 {
  text-align: center;
  font-family: sans-serif; }
